# type of database. Run with -dbhelp for details
schemaspy.t=pgsql
# database properties: host, port number, name user, password
schemaspy.host=pgsandbox_postgres
schemaspy.db=sandbox
schemaspy.u=postgres
schemaspy.p=password
# db scheme for which generate diagrams
schemaspy.s=public